header {
  height: 80px;
  width: 100%;
  background-color: var(--clr-header);
  position: sticky;
  z-index: 100;
  top: 0;
  display: flex
}

header .logo {
  margin-left: 3.125rem;
  margin-right: auto;
  height: 9.375rem;
  width: 9.375rem;
  object-fit: contain;
  cursor: pointer;
}

nav {
  height: 100%;
  display: flex;
  position: relative;
}

nav ul {
  width: 100%; 
  display: flex;
  align-items: center;
  list-style: none;
}

.pc-header li {
  height: 100%;
  display: flex;
  align-items: center;
  cursor: pointer;
  flex-direction: column;
}

ul li:hover {
  background-color: var(--clr-highlight);
}

.selected-page-decorator {
  position: absolute;
  width: 8.75rem;
  height: 0.625rem;
  background-color: white;
  top: 0%;
  transition: all 0.3s ease-in-out;
  z-index: 15;
  transform: translateX(-50%);
}

nav a {
  font-family: "Marmelad", sans-serif;
  font-size: 2.5rem;
  color: white;
  text-decoration: none;
  padding-top: 1.25rem;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 1.875rem;
}

.dark-mode-toggle, .light-mode-toggle {
  height: 1.875rem;
  width: 1.875rem;
  margin: 0rem 1.25rem 1.25rem 1.25rem;
  background-color: white;
  border-radius: 1rem;
  cursor: pointer;
}

.pc-header {
  height: 100%;
  display: flex;
  align-items: end;
}

.mobile-header {
  display: none;
}

.mobile-header img {
  width: 3.75rem;
  height: 3.75rem;
  margin: 0.625rem 1.25rem 0 0;
}

.mobile-header ul {
  position: fixed;
  top: 0;
  display: flex;
  flex-direction: column;
  width: 21.875rem;
  right: -21.875rem;
  height: 100vh;
  background-color: rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(10px);
  list-style: none;
  transition: all .5s;
}

.mobile-header ul.active {
  right: 0
}

.close-icon {
  padding: 0 0 0 1.25rem !important;
  justify-content: flex-start !important;
}

.mobile-header li {
  padding: 1rem 0;
  width: 100%;
  display: flex;
  justify-content: center;
}

.mobile-header li:hover {
  background-color: rgba(255, 255, 255, 0.6);
}

.mobile-header a {
  padding-top: 0;
}

.skills {
  position: relative !important;
}

.dropdown {
  position: absolute;
  top: 100%;
  display: flex;
  flex-direction: column;
  background-color: green;  
}

.dropdown li {
  height: 5rem;
  display: flex;
  width: max-content;
  align-items: center;
  background-color: var(--clr-header);  
  padding: 0 1.25rem;
  align-self: flex-start;
}

@media only screen and (max-width: 1200px) {
  .selected-page-decorator {
    display: none;
  }
}

@media only screen and (max-width: 800px) {
  .mobile-header {
    display: block;
  }

  .pc-header {
    display: none;
  }
}

@media only screen and (max-width: 400px) {
  .mobile-header ul {
    width: 100%;
    right: -100%;
  }
}